<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#d7fffd</color>
    <color name="colorPrimaryDark">#235952</color>
    <color name="colorAccent">#FDBE3B</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorSearchIcon">#235952</color>
    <color name="colorTextHint">#7B7B7B</color>
    <color name="colorQuickActionsBackground">#a1e6e3</color>
    <color name="colorIcons">#235952</color>
    <color name="colorTextSubtitle">#CECECE</color>
    <color name="colorDefaultNoteColor">#333333</color>
    <color name="colorNoteSubtitleText">#FAFAFA</color>
    <color name="colorMiscellaneousBackground">#a1e6e3</color>
    <color name="colorNoteColor2">#65587f</color>
    <color name="colorNoteColor3">#5b8c85</color>
    <color name="colorNoteColor4">#5d5b6a</color>
    <color name="colorNoteColor5">#ffacb7</color>
    <color name="colorDelete">#FF4842</color>
    <color name="colorsearchBackground">#a1e6e3</color>
    <color name="colorBlack">#000000</color>


</resources>
