<resources>
    <string name="app_name">My Note App</string>

    <string name="search_notes">Search Notes</string>
    <string name="enter_note_title">Enter Note Title</string>
    <string name="note_subtitle">Note Subtitle</string>
    <string name="type_note_here">Type note here..</string>
    <string name="miscellaneous">Tap For More!</string>
    <string name="pick_color">Choose Color</string>
    <string name="add_image">Add Image</string>
    <string name="add_url">add_url</string>
    <string name="enter_url">Enter URL</string>
    <string name="add">add</string>
    <string name="cancel">Cancel</string>
    <string name="delete_note">Delete Note</string>
    <string name="are_you_sure_you_want_to_delete_this_note">Are you sure you want to delete this note</string>
    <string name="view_location">View Location</string>


    <string name="title_activity_map">Map</string>
    <string name="my_notes">My Notes</string>
    <string name="Record">Record</string>
    <string name="Play">Play</string>
</resources>
