<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5D:02:20:42:8F:C1:49:78:5A:F3:92:24:44:AF:BB:39:D1:DE:D6:D7%3Bcom.example.mynoteapp.activities

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mynoteapp.activities

    SHA-1 certificate fingerprint:
    5D:02:20:42:8F:C1:49:78:5A:F3:92:24:44:AF:BB:39:D1:DE:D6:D7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBxfogdO0F-RS8Zc_lfNvRyLEeHfRyh5oo</string>
</resources>